.portfolio {
    padding: 60px 0;
    z-index: 1;

    &__title {
        text-align: center;
        margin-bottom: 40px;
    }

    &__cont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        @include fade(0, 50px, true, 1);

        @include responsive('mobile-h') {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        aspect-ratio: 4/3;
        position: relative;
        transition: all 0.3s ease;

        &:nth-child(3n+3) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &::after {
            content: '';
            background: linear-gradient(to bottom, rgba(30, 45, 30, 0.8), rgba(30, 45, 30, 0.8));
            width: 100%;
            height: 100%;
        }

        &:hover {
            cursor: pointer;

            &::after {
                display: block;
                z-index: 1;
            }

            .portfolio__item__cont {
                display: flex;
            }
        }

        &__thumbnail {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        &__cont {
            padding: 20px;
            position: absolute;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            width: 100%;
            height: 100%;
            display: none;
        }

        &__title,
        &__description {
            text-align: center;
            color: $white;

            p {
                color: $white;
            }
        }
    }
}